# STRIPE
STRIPE_API_KEY=
STRIPE_PRODUCT_PRICE=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNADB
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=
